REACT_APP_API_URL=https://rogalix-961dd681f166.herokuapp.com/api
MONGO_URI=mongodb+srv://pawliczaktomasz:mastakilla@rogalove.fmxj2oo.mongodb.net/rogalix?retryWrites=true&w=majority&appName=rogalove
SECRET_OR_KEY=your_secret_key
EMAIL_USER=rogalix.app@gmail.com
EMAIL_PASSWORD=wryb pdsy voqy zxzk